{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "rootDir": "./",
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "types": ["node", "express"],
    "typeRoots": ["./src/types", "./node_modules/@types"]
  },
  "include": ["**/*.ts", "init-mongo.js"],
  "exclude": ["node_modules", "dist"]
}
